# Real-Time-Collaborative-Text-Editor

Project/: pom.xml
Project/src/main/java/: module-info.java
Project/src/main/java/org/example/: CollaborativeEditorApplication.java
Project/src/main/java/org/example/client/: DocumentState.java  EditorClient.java  EditorController.java  EditorUI.java  NetworkService.java  OperationService.java  UndoRedoService.java  WelcomeUI.java
Project/src/main/java/org/example/config/: WebSocketConfig.java
Project/src/main/java/org/example/controller/: EditorHTTPController.java  EditorWebSocketController.java
Project/src/main/java/org/example/crdt/: CharItem.java  Document.java  DocumentCRDT.java  Identifier.java  Operation.java  Position.java  TextCRDT.java  TreeBasedCRDT.java  TreeNode.java
Project/src/main/java/org/example/model/: EditorMessage.java
Project/src/main/java/org/example/service/: CollaborationService.java
RCTE/: pom.xml
RCTE/src/Client/: CRDT.java
RCTE/src/main/java/org/client/: pom.xml
RCTE/src/main/java/org/client/model/: MessagePayload.java  RoomSession.java
RCTE/src/main/java/org/client/net/: MessageHandler.java  WebSocketClientEndpoint.java
RCTE/src/main/java/org/client/ui/: CollaborativeEditorUI.java
RCTE/src/main/java/org/server/: CrdtServerApplication.java
RCTE/src/main/java/org/server/config/: WebSocketConfig.java
RCTE/src/main/java/org/server/controller/: DocumentController.java
RCTE/src/main/java/org/server/core/: DocumentManager.java  SessionManager.java  TreeBasedCRDT.java
RCTE/src/main/java/org/server/payload/: MessagePayload.java
